# ABCD

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team/abc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abc/: CreatePostActivity.java  EndLessScrollListener.java  GPSUtil.java  HomeActivity.java  LoadMoreListener.java  LocationHandler.java  LoginActivity.java  MainFragment.java  MapFragment.java  PostActivity.java  SigupActivity.java
app/src/main/java/com/example/abc/model/: DirectionApiResponse.java  GeoResponse.java  Land.java  Post.java  State.java  User.java
app/src/main/java/com/example/abc/service/: ABCApi.java  GoogleService.java
app/src/main/java/com/example/abc/ui/post/: PostAdapter.java  PostFragment.java
app/src/main/java/com/example/abc/ui/profile/: OnPostListener.java  ProfileAdapter.java  ProfileFragment.java  ProfilePostAdapter.java  SharePrefUtil.java
app/src/main/java/com/example/abc/ui/register/: LoginActivity.java  SigupActivity.java
app/src/main/java/com/team/abc/: App.java  CreatePostActivity.java  EndLessScrollListener.java  HomeActivity.java  LoadMoreListener.java  MapFragment.java
app/src/main/java/com/team/abc/model/: DirectionApiResponse.java  GeoResponse.java  Land.java  Post.java  State.java  User.java
app/src/main/java/com/team/abc/service/: ABCApi.java  GoogleService.java
app/src/main/java/com/team/abc/ui/: SplashActivity.java
app/src/main/java/com/team/abc/ui/post/: DetailPostActivity.java  PostAdapter.java  PostFragment.java
app/src/main/java/com/team/abc/ui/profile/: NormalPostFragment.java  OnPostListener.java  ProfileAdapter.java  ProfileFragment.java  ProfilePostAdapter.java  SharePrefUtil.java  VipPostFragment.java
app/src/main/res/drawable/: bg_box_text.xml  bg_break_line.xml  bg_rect.xml  bg_rect_conner.xml
app/src/main/res/layout/: activity_detail_post.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profie.xml  activity_signup.xml  activity_splash.xml  activity_verify_account.xml  fragment_post.xml  fragment_posts.xml  item_post.xml  item_posts.xml  view_bottom_sheet.xml  view_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/team/abc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
