<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="20dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgLand"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDirect"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rect"
            android:gravity="center"
            android:padding="10dp"
            android:text="Chỉ đường"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/imgPhone"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_rect"
            android:padding="10dp"
            android:src="@drawable/icon_phone"
            android:text="Chỉ đường"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_rect"
            android:gravity="center"
            android:padding="10dp"
            android:text="Detail"
            android:textColor="@android:color/black"
            android:textSize="14dp" />
    </LinearLayout>


</LinearLayout>